<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* width: 100px;
            height: 100px; */
            background-color: yellow;
            border: 1px solid;
        }
        section{
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(2,1fr); 
            grid-template-rows: 1fr 3fr 2fr;
            width:600px;
            height:600px;
            /* flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: stretch; */
            grid-template-areas: 
            "satu satu" 
            "dua tiga"
            "empat lima"
            ;
        }
        #satu{
            grid-area: satu;
        }
        #dua{
            grid-area: dua;
        }
        #tiga{
            grid-area: tiga;
        }
        #empat{
            grid-area: empat;
        }
        #lima{
            grid-area: lima;
        }
    </style>
</head>
    <section>
        <div id="satu">1</div>
        <div id="dua">2</div>
        <div id="tiga">3</div>
        <div id="empat">4</div>
        <div id="lima">5</div>
    </section>
<body>
    
</body>
</html>